## Boosted Regression Tree for FE (Rod and Pole)
## 12/14/2017


library(gbm)
library(dismo)
library(doBy)

source("brt.functions.R")

#Read in the data (Both FE & Env)
load('DataforDiscussion.RData')

#Selecting the gear type of interest
Rod <- temp[temp$GearType %in% "RodReel",] #works great with poisson
#hist(Rod$DailyFishingHr.sum, breaks=25)

Spear <- temp[temp$GearType %in% "Spear",]
#hist(Spear$DailyFishingHr.sum, breaks=25)

HandPole <- temp[temp$GearType %in% "HandPole",]
#hist(HandPole$DailyFishingHr.sum, breaks=25)

ThrowNet <- temp[temp$GearType %in% "ThrowNet",]
#hist(ThrowNet$DailyFishingHr.sum, breaks=25)


#########################################
###Fitting a model for each gear types
#########################################
wd <- Rod
wd$FE.int <- round(wd$DailyFishingHr.sum,digits=0)
test.fit.rod <- gbm.step(data=wd, gbm.x=6:37, gbm.y=38, family="poisson", tree.complexity = 3, learning.rate=0.001, bag.fraction=0.5)

wd <- ThrowNet
test.fit.thrownet <- gbm.step(data=wd, gbm.x=6:37, gbm.y=3, family="gaussian", tree.complexity = 3, learning.rate=0.001, bag.fraction=0.5)

wd <- Spear
test.fit.spear <- gbm.step(data=wd, gbm.x=6:37, gbm.y=3, family="gaussian", tree.complexity = 3, learning.rate=0.001, bag.fraction=0.5)

#Notes
#No tree in Rod (makes tree in poisson) 
#Spear and thrownet runs fine with gaussian
#Handpole requres smaller lr or smaller step size, regardless of the distribution

#####

summary(test.fit.rod)
summary(test.fit.thrownet)
summary(test.fit.spear)


#Checking if need to drop variables 
#fit.simple <- gbm.simplify(test.fit.rod)
#test.fit.simple <- gbm.step(data=wd, gbm.x=fit.simple$pred.list[[25]], gbm.y=38, family="poisson", tree.complexity = 3, learning.rate = 0.001)


##################################
### Plotting Results
##################################
par(mfrow=c(3,4))
gbm.plot(test.fit.rod, n.plots = 12, write.title=F)

gbm.plot.fits(test.fit.rod)

#checking for interactions
find.int <- gbm.interactions(test.fit.rod)
find.int


#########################################################################
### Spatial Predicition *make sure to SOURCE THE BRT.FUNCTIONS.R CODE ###
#########################################################################

load('preddat.RData')

#Change filepath to where you want the output to be saved

gbm.predict.grids(test.fit.thrownet, preddat, want.grids = T, sp.name = "ThrowNet_all_gaus_na.rm", pred.vec = rep(-9999,1300112), filepath= "C:/Users/ckoikh/Documents/HMRFS/BoostedRegressionFEestimation/", num.col = 1424, num.row = 913, xll = 370941.3513, yll = 2094058.2774, cell.size = 400, no.data = -9999, plot=T) 

gbm.predict.grids(test.fit.rod, preddat, want.grids = T, sp.name = "Rod_all_Pois_na.rm", pred.vec = rep(-9999,1300112), filepath= "C:/Users/ckoikh/Documents/HMRFS/BoostedRegressionFEestimation/", num.col = 1424, num.row = 913, xll = 370941.3513, yll = 2094058.2774, cell.size = 400, no.data = -9999, plot=T) 

gbm.predict.grids(test.fit.spear, preddat, want.grids = T, sp.name = "Spear_all_gaus_na.rm", pred.vec = rep(-9999,1300112), filepath= "C:/Users/ckoikh/Documents/HMRFS/BoostedRegressionFEestimation/", num.col = 1424, num.row = 913, xll = 370941.3513, yll = 2094058.2774, cell.size = 400, no.data = -9999, plot=T) 

############################################################################33
#prediction check
###############################################################################

preds.spear <- predict.gbm(test.fit.spear, preddat, n.trees=test.fit.spear$gbm.call$best.trees, type="response")
preds.rod <- predict.gbm(test.fit.rod, preddat, n.trees=test.fit.rod$gbm.call$best.trees, type="response")
preds.thrownet <- predict.gbm(test.fit.thrownet, preddat, n.trees=test.fit.thrownet$gbm.call$best.trees, type="response")

#Daily fishing effort for each area (for annual multiply them by 365)
sum(preds.spear)*90
sum(preds.rod)*90
sum(preds.thrownet)*90

#check each association of variables
plot(test.fit.rod, i='BiomassAllSpp')
plot(test.fit.rod, i='Pavement')
plot(test.fit.rod, i='MeanDistToHuman')
plot(test.fit.rod, i='MaxSlope_240')


